# SFBMS

./: SFBMS.sln  SFBMS.sql  书籍信息.xlsx
Other/: InsertData.sql  SFBMS.sql
SFBMS.Common/: SFBMS.Common.csproj
SFBMS.Common/Algorithm/: Algorithm.cs
SFBMS.Common/CatchResource/: IHotNews.cs
SFBMS.Common/CatchResource/Helper/: HTTPHelper.cs
SFBMS.Common/CatchResource/Implement/: HotNews.cs
SFBMS.Common/CatchResource/Modles/: ImageResult.cs  MovieResult.cs
SFBMS.Common/Context/: ApiContext.cs  ApiUser.cs
SFBMS.Common/DocumentHelper/: Spreadsheet.cs
SFBMS.Common/EnumList/: AppTypes.cs  BookTypes.cs  ExamineType.cs  OrderTypes.cs  PayTypes.cs  RolesType.cs  Sex.cs
SFBMS.Common/Extentions/: ClaimsPrincipalExtention.cs  ModelBuilderExtention.cs
SFBMS.Common/SiteConfig/: SiteConfigHelper.cs
SFBMS.Contracts/: SFBMS.Contracts.csproj
SFBMS.Contracts/BookModule/: BookDTO.cs  SubscribeDTO.cs
SFBMS.Contracts/ClientModule/: ClientDTO.cs
SFBMS.Contracts/LogModule/: LogDTO.cs
SFBMS.Contracts/MessageModule/: MessageDTO.cs
SFBMS.Contracts/SystemModule/: LoginDTO.cs  NLogDTO.cs  RoleDTO.cs
SFBMS.Entity/: SFBMS.Entity.csproj
SFBMS.Entity/Base/: BaseEntity.cs
SFBMS.Entity/BookModule/: Book.cs  BookType.cs  Subscribe.cs
SFBMS.Entity/ClientModule/: Client.cs
SFBMS.Entity/Context/: SFBMSContext.cs
SFBMS.Entity/EntityConfiguration/: AdminTypeConfiguration.cs  BorrowTypeConfiguration.cs  ClientTypeConfiguration.cs  SubscribeTypeConfiguration.cs  UserRoleTypeConfiguration.cs
SFBMS.Entity/LogModule/: NLogInfo.cs
SFBMS.Entity/MessageModule/: Message.cs  MessageType.cs
SFBMS.Entity/OrderModule/: Borrow.cs  Order.cs  ToExamine.cs
SFBMS.Entity/SystemModule/: AdminInfo.cs  NLogInfo.cs  RoleInfo.cs  UserRole.cs
SFBMS.Repository/: SFBMS.Repository.csproj
SFBMS.Repository/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs
SFBMS.Repository/BookModule/: IBookRepository.cs  IBookTypeRepository.cs  ISubscribeRepository.cs
SFBMS.Repository/BookModule/Implement/: BookRepository.cs  BookTypeRepository.cs  SubscribeRepository.cs
SFBMS.Repository/ClientModule/: IClientRepository.cs
SFBMS.Repository/ClientModule/Implement/: ClientRepository.cs
SFBMS.Repository/SystemModule/: IAdminRepository.cs  ILogRepository.cs  INLogRepository.cs  IRoleRepository.cs
SFBMS.Repository/SystemModule/Implement/: AdminRepository.cs  LogRepository.cs  NLogRepository.cs  RoleRepository.cs
SFBMS.Service/: SFBMS.Service.csproj
SFBMS.Service/BookModule/: IBookService.cs  ISubscribeService.cs
SFBMS.Service/BookModule/Implement/: BookService.cs  SubscribeService.cs
SFBMS.Service/ClientModule/: IClientService.cs
SFBMS.Service/ClientModule/Implement/: Client1Service.cs  ClientService.cs
SFBMS.Service/SystemModule/: ILogService.cs  IRoleService.cs
SFBMS.Service/SystemModule/Implement/: LogService.cs  RoleService.cs
SFBMS.SignalR/: SFBMS.SignalR.csproj
SFBMS.SignalR/ClientServer/: ChatClientServer.cs  HubClientDTO.cs  IChatClientServer.cs
SFBMS.SignalR/Hub/: ChatHub.cs  IChatHub.cs
SFBMS.WebAPI/: Program.cs  SFBMS.WebAPI.csproj  SFBMS.WebAPI.xml  Startup.cs  appsettings.json  tempkey.rsa
SFBMS.WebAPI/Controllers/Base/: BaseController.cs
SFBMS.WebAPI/Controllers/BookModule/: BookController.cs
SFBMS.WebAPI/Controllers/CatchResourceModule/: CatchTestController.cs
SFBMS.WebAPI/Controllers/ClientModule/: ClientController.cs
SFBMS.WebAPI/Controllers/SystemModule/: AccountController.cs  LogController.cs  NLogController.cs  RoleController.cs
SFBMS.WebAPI/Infrastructure/Attributes/: AppAuthorizeAttribute.cs  AppRouteAttribute.cs
SFBMS.WebAPI/Infrastructure/Authorization/: PolicyHandler.cs  PolicyRequirement .cs
SFBMS.WebAPI/Infrastructure/ExceptionsFilter/: GlobalExceptionMiddleware.cs  GlobalExceptionsFilter.cs  MiddlewareExceptionFilter.cs
SFBMS.WebAPI/Infrastructure/HostedService/: PushNoticeService.cs  StatisticsSubscribeService.cs
SFBMS.WebAPI/Infrastructure/IdentityServer4/: Config.cs  ResourceOwnerPasswordValidator.cs
SFBMS.WebAPI/Infrastructure/Models/: MyApiResult.cs
