<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFBMS.Common\SFBMS.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrderModule\" />
  </ItemGroup>

</Project>
